---
- hosts: router
  become: true
  roles: 
    - router
    - zabbixagent
    - filebeat


- hosts: elk
  become: true
  roles:
    - linux
    - elk
    - zabbixagent

- hosts: storage
  become: true
  roles:
    - linux
    - iscsi
    - zabbixagent
    - filebeat

- hosts: mysql
  become: true
  roles:
    - linux
    - mysql
    - zabbixagent
    - filebeat

- hosts: nginx
  become: true
  roles:
    - linux
    - nginx
    - zabbixagent
    - filebeat

- hosts: zabbix
  become: true
  roles:
    - linux
    - zabbix
    - filebeat    

- hosts: backup
  become: true
  roles:
    - linux
    - nfs_server
    - zabbixagent
    - filebeat      